events{
  worker_connections 4096;
}

http {
    server {

    listen 443 ssl;

    server_name digit-caster.ru;
    ssl_certificate /etc/nginx/ssl/digit-caster.crt;
    ssl_certificate_key /etc/nginx/ssl/digit-caster.key;

      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
      }

    }
}